
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'

war {
    baseName = 'qp-events'
    version =  '0.2.1'
}

repositories {
    mavenCentral()
	maven { url "http://download.java.net/maven/2" }
}

configurations {
	all*.exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
	compile "org.springframework:spring-context:3.1.4.RELEASE"
	compile "org.springframework:spring-web:3.1.4.RELEASE"
	compile "org.springframework:spring-webmvc:3.1.4.RELEASE"
	compile "org.springframework:spring-jms:3.1.4.RELEASE"
	
	compile ("org.springframework.data:spring-data-jpa:1.3.4.RELEASE") {
		exclude group: "org.slf4j", module: "slf4j-api"
	}
	compile ("com.mysema.querydsl:querydsl-jpa:3.2.3") {
		exclude group: "org.slf4j", module: "slf4j-api"
	}
	
	compile "org.hibernate:hibernate-core:4.2.7.SP1"
	compile "org.hibernate:hibernate-entitymanager:4.2.7.SP1"
	compile "org.hibernate:hibernate-ehcache:4.2.7.SP1"
	
	compile "joda-time:joda-time:2.1"
	
	compile "cglib:cglib:3.1"
	
	compile "org.cometd.java:bayeux-api:2.5.1"
	compile ("org.cometd.java:cometd-java-annotations:2.5.1") {
		exclude group: "org.slf4j", module: "slf4j-api"
	}
	compile ("org.cometd.java:cometd-java-common:2.5.1") {
		exclude group: "org.slf4j", module: "slf4j-api"
	}
	compile ("org.cometd.java:cometd-java-server:2.5.1") {
		exclude group: "org.slf4j", module: "slf4j-api"
	}
	
	compile "org.codehaus.jackson:jackson-mapper-asl:1.9.8"
	
	compile "org.apache.httpcomponents:httpasyncclient:4.0.1"
	
	providedCompile "javax.jms:javax.jms-api:2.0-b12"
	
	providedCompile "javax:javaee-web-api:6.0"
	
	providedCompile "org.slf4j:slf4j-api:1.6.6"
	
	compile files('lib/qp-common-api-2.4.0.192.jar')
	compile files('lib/unicodesqlserverdialect.jar')
	
	testCompile "junit:junit:4.10"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
