
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
	springVersion = "4.2.2.RELEASE"
}

war {
    baseName = 'qp-events'
	version =  '1.0.2'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
	maven { url "http://download.java.net/maven/2" }
}

configurations {
	all*.exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-jms:$springVersion"
	compile "org.springframework:spring-websocket:${springVersion}"
	
	compile "javax.websocket:javax.websocket-api:1.0"
	
	compile "org.codehaus.jackson:jackson-mapper-asl:1.9.8"
	
	compile "org.apache.httpcomponents:httpasyncclient:4.0.1"
	
	providedCompile "javax.jms:javax.jms-api:2.0-b12"
	
	providedCompile "javax:javaee-web-api:6.0"
	
	providedCompile "org.slf4j:slf4j-api:1.6.6"
	
	compile files('lib/qp-common-api-2.4.0.192.jar')
	
	testCompile "junit:junit:4.10"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
